<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <!--Pick color Button-->

        <Button
            android:id="@+id/pick_color_button"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:text="Pick Your Color" />

        <View
            android:id="@+id/preview_selected_color"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:rowCount="8"
        android:columnCount="8">

        <Button
            android:id="@+id/button_00"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:tag="0"
            android:layout_column="0"/>

        <Button
            android:id="@+id/button_01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:tag="1"
            android:layout_column="1"/>

        <Button
            android:id="@+id/button_02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:tag="2"
            android:layout_column="2"/>

        <Button
            android:id="@+id/button_03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:tag="3"
            android:layout_column="3"/>

        <Button
            android:id="@+id/button_04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:tag="4"
            android:layout_row="0"/>

        <Button
            android:id="@+id/button_05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:tag="5"
            android:layout_column="5"/>

        <Button
            android:id="@+id/button_06"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:tag="6"
            android:layout_column="6"/>

        <Button
            android:id="@+id/button_07"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:tag="7"
            android:layout_column="7"/>

        <Button
            android:id="@+id/button_08"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:tag="8"
            android:layout_column="0"/>

        <Button
            android:id="@+id/button_09"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:tag="9"
            android:layout_column="1"/>

        <Button
            android:id="@+id/button_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:tag="10"
            android:layout_column="2"/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:tag="11"
            android:layout_row="1"/>

        <Button
            android:id="@+id/button_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:tag="12"
            android:layout_row="1"/>

        <Button
            android:id="@+id/button_13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:tag="13"
            android:layout_row="1"/>

        <Button
            android:id="@+id/button_14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:tag="14"
            android:layout_row="1"/>

        <Button
            android:id="@+id/button_15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:tag="15"
            android:layout_row="1"/>

        <Button
            android:id="@+id/button_16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:tag="16"
            android:layout_row="2"/>

        <Button
            android:id="@+id/button_17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:tag="17"
            android:layout_column="1"/>

        <Button
            android:id="@+id/button_18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:tag="18"
            android:layout_row="2"/>

        <Button
            android:id="@+id/button_19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:tag="19"
            android:layout_row="2"/>

        <Button
            android:id="@+id/button_20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:tag="20"
            android:layout_row="2"/>

        <Button
            android:id="@+id/button_21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:tag="21"
            android:layout_row="2"/>

        <Button
            android:id="@+id/button_22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:tag="22"
            android:layout_row="2"/>

        <Button
            android:id="@+id/button_23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:tag="23"
            android:layout_row="2"/>

        <Button
            android:id="@+id/button_24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:tag="24"
            android:layout_row="3"/>

        <Button
            android:id="@+id/button_25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:tag="25"
            android:layout_row="3"/>

        <Button
            android:id="@+id/button_26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:tag="26"
            android:layout_row="3"/>

        <Button
            android:id="@+id/button_27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:tag="27"
            android:layout_row="3"/>

        <Button
            android:id="@+id/button_28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:tag="28"
            android:layout_row="3"/>

        <Button
            android:id="@+id/button_29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:tag="29"
            android:layout_row="3"/>

        <Button
            android:id="@+id/button_30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:tag="30"
            android:layout_row="3"/>

        <Button
            android:id="@+id/button_31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:tag="31"
            android:layout_row="3"/>

        <Button
            android:id="@+id/button_32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:tag="32"
            android:layout_row="4"/>

        <Button
            android:id="@+id/button_33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:tag="33"
            android:layout_row="4"/>

        <Button
            android:id="@+id/button_34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:tag="34"
            android:layout_row="4"/>

        <Button
            android:id="@+id/button_35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:tag="35"
            android:layout_row="4"/>

        <Button
            android:id="@+id/button_36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:tag="36"
            android:layout_row="4"/>

        <Button
            android:id="@+id/button_37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:tag="37"
            android:layout_row="4"/>

        <Button
            android:id="@+id/button_38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:tag="38"
            android:layout_row="4"/>

        <Button
            android:id="@+id/button_39"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:tag="39"
            android:layout_row="4"/>

        <Button
            android:id="@+id/button_40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:tag="40"
            android:layout_row="5"/>

        <Button
            android:id="@+id/button_41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:tag="41"
            android:layout_row="5"/>

        <Button
            android:id="@+id/button_42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:tag="42"
            android:layout_row="5"/>

        <Button
            android:id="@+id/button_43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:tag="43"
            android:layout_row="5"/>

        <Button
            android:id="@+id/button_44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:tag="44"
            android:layout_row="5"/>

        <Button
            android:id="@+id/button_45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:tag="45"
            android:layout_row="5"/>

        <Button
            android:id="@+id/button_46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:tag="46"
            android:layout_row="5"/>

        <Button
            android:id="@+id/button_47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:tag="47"
            android:layout_row="5"/>

        <Button
            android:id="@+id/button_48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:tag="48"
            android:layout_row="6"/>

        <Button
            android:id="@+id/button_49"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:tag="49"
            android:layout_row="6"/>

        <Button
            android:id="@+id/button_50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:tag="50"
            android:layout_row="6"/>

        <Button
            android:id="@+id/button_51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:tag="51"
            android:layout_row="6"/>

        <Button
            android:id="@+id/button_52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:tag="52"
            android:layout_row="6"/>

        <Button
            android:id="@+id/button_53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:tag="53"
            android:layout_row="6"/>

        <Button
            android:id="@+id/button_54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:tag="54"
            android:layout_row="6"/>

        <Button
            android:id="@+id/button_55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:tag="55"
            android:layout_row="6"/>

        <Button
            android:id="@+id/button_56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:tag="56"
            android:layout_row="7"/>

        <Button
            android:id="@+id/button_57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:tag="57"
            android:layout_row="7"/>

        <Button
            android:id="@+id/button_58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:tag="58"
            android:layout_row="7"/>

        <Button
            android:id="@+id/button_59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:tag="59"
            android:layout_row="7"/>

        <Button
            android:id="@+id/button_60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="4"
            android:tag="60"
            android:layout_row="7"/>

        <Button
            android:id="@+id/button_61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="5"
            android:tag="61"
            android:layout_row="7"/>

        <Button
            android:id="@+id/button_62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="6"
            android:tag="62"
            android:layout_row="7"/>

        <Button
            android:id="@+id/button_63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="7"
            android:tag="63"
            android:layout_row="7"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <Button
            android:id="@+id/example_button"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:text="Examples"
            android:onClick="showPopupMenu" />

        <Button
            android:id="@+id/set_color_button"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Fill Grid" />


    </LinearLayout>
    <Button
        android:id="@+id/clear_color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Clear Grid" />





</LinearLayout>